<style>
    body{
        background-color: #e22525;
        font-family: 'Roboto', sans-serif;
    
  }
  .signup-box{
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
  }
  .login-box{
    width: 360px;
    height: 300px;
    margin: auto;
    border-radius: 3px; 
    background-color: white;
  
  }
  h1{
    text-align: center;
    padding-top: 15px;
    
  }
  h4{
    text-align: center;
  }
  form{
    width: 300px;
    margin-left: 20px;
  }
  form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  
  }
  form input{
    width: 100px;
    padding: 7px;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  
  }
  input[type="button"]{
    width: 320px;
    height:35px;
    margin-top: 20px;
    border: none;
    background-color: green;
    color: white;
    font-size: 18px;
  
  }
  p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  
  }
  .para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
    
  }
  
  .para-2 a{
    color: rgb(33, 232, 33);
  
  }
  </style>
</style>


<html lang="en">
    <head>
      <title>Sign Up</title>
      <link rel="stylesheet" href="Css/style.css">
      <link href="https://fonts.googleapis2?family=Roboto" rel="stylesheet">
      </head>
      <body>
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label>Email Address</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="Password" placeholder="">
                <input type="button" value="Submit">
            </form>
        </div>
        <p class="para-2">Not have an account? <a href="sign up.html">Sign Up Here</a></p>
    
    
    </body>
    </html>
