<!DOCTYPE html>
<style>
  body{
      background-color: #e41d1d;
      font-family: 'Roboto', sans-serif;
  
}
.signup-box{
    width: 360px;
    height: 650px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
}
.login-box{
  width: 360px;
  height: 270px;
  margin: auto;
  border-radius: 8px; 
  background-color: white;

}
h1{
  text-align: center;
  padding-top: 30px;
  font-size: 50px;
  color: rgb(26, 71, 217);
  
  
}
h4{
  text-align: center;
  color: green;
}
form{
  width: 400px;
  margin-left: 20px;
}
form label{
  display: flex;
  margin-top: 20px;
  font-size: 18px;

}
form input{
  width: 100px;
  padding: 7px;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;

}
input[type="button"]{
  width: 320px;
  height:35px;
  margin-top: 20px;
  border: none;
  background-color: green;
  color: white;
  font-size: 18px;

}
p{
  text-align: center;
  padding-top: 20px;
  font-size: 15px;

}
.para-2{
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
  
}

.para-2 a{
  color: rgb(33, 232, 33);

}
marquee{
  color: white;
  font-size: 100;
  background-color: green;
}
</style>

<html lang="en">
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="Css/style.css">
  <link href="https://fonts.googleapis2?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>Fill the form and get yourself registered</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="">
        <label>Last Name</label>
        <input type="text" placeholder="">
        <label>Email Address</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="Password" placeholder="">
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
      </form>
      <p>By clicking the Sign Up button, you agree to our <br>
      <a href="#">Terms and Condition</a>and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">Already have an Account? <a href="login.html">Login Here</a></p>
    <marquee behavior="alternate">2023 ONLINE APPLICATION</marquee>
    <img src="g.jpg" alt="Glad" align="right" width="400" height="400">

</body>
</html>
